NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

GITHUB_ID=635fff3f59617ac6f5ae
GITHUB_SECRET=3581c8dd3f151e09b1a563f6fdc070fa3478dfca

#url của app
NEXTAUTH_URL=http://localhost:3000
#secret for jwt => add secret to route.ts
NO_SECRET=20194566